<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style type="text/css">
            html, body {
                width: 100vw;
                height: 100vh;
            }
            .container {
                height: 100vh;
                overflow: auto;
            }
            .row {
                overflow: auto;
            }
            .col-md-6 {
                overflow: auto;
            }
            table, th{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            td{
                border: 1px solid black;
                text-align: left;
            }
            thead{
                background-color: aquamarine;
                font-size: large;
                font-style: italic;
            }
            tr:nth-child(even){
                background-color: rgb(124, 120, 191);
            }
        </style>
    </head>
    <body>
        <div class="jumbotron">
            <h1> {{data['name']}} </h1>
        </div>
        <div class="row">
            <div class="col-md-6 border">
                <p><h3>Your {{data['tname']}} logs till date</h3></p>
                <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Value</th>
                        <th>Comment</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in data['logs'] %}
                    <tr>
                        <td>{{log["timestamp"]}}</td>
                        <td>{{log["value"]}}</td>
                        <td>{{log["comment"]}}</td>   
                    </tr>
                    {% endfor %}
                </tbody>
                </table>
                <h4>Happy tracking your life</h4>
            </div>
        </div>
    </body>
</html>