html, body {
    width: 100vw;
    height: 100vh;
    background-color: lightgrey;
}
.container {
    height: 100vh;
    overflow: auto;
}
.row {
    overflow: auto;
}
.col-md-6 {
    overflow: auto;
}
article {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}
footer {
    border-top: solid 1px;
    background: rgba(242, 66, 66, 0.5);
    width: 100%;
    height: 80px;
    padding-top: 10px;
    position: relative;
    bottom: 0;
    left: 0;
    text-align: center;
}
side_bar {
    height: 100vh;
    overflow: auto;
}

table, th{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
td{
    border: 1px solid black;
    text-align: left;
}
thead{
    background-color: aquamarine;
    font-size: large;
    font-style: italic;
}
tr:nth-child(even){
    background-color: rgb(124, 120, 191);
}


















.waper{
    max-width: 350px;
    margin:50px auto;
    background:#FFFFFF;
	min-height:207px;
}

.head{
   background-color: #5891ff;
   padding:10px 10px 10px 10px;
   color:#FFFFFF;
   font:Geneva, Arial, Helvetica, sans-serif;
   font-size:20px;
   text-align: center;
}

.foc{
 margin:10px 10px 10px 10px;
}

.btn:hover{

 background:#101011;

}
